[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 32 modules transformed.
rendering chunks...
node.exe : [31m???[39m 
Build failed in 407ms
At 
D:\Downloads\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m???[39m Build fa   
 iled in 407ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "default" is 
not exported by 
"src/pages/AboutPage.jsx".
   [38;5;246m???[0m[38;
5;246m???[0m[38;5;246m[
[0m src/App.jsx:9:8 
[38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m9 ???[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0mAboutPage[38;5;249m 
[0m[38;5;249mf[0m[38;5;
249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[38;
5;249m.[0m[38;5;249m/[0
m[38;5;249mp[0m[38;5;24
9ma[0m[38;5;249mg[0m[3
8;5;249me[0m[38;5;249ms
[0m[38;5;249m/[0m[38;5;
249mA[0m[38;5;249mb[0m
[38;5;249mo[0m[38;5;249m
u[0m[38;5;249mt[0m[38;
5;249mP[0m[38;5;249ma[0
m[38;5;249mg[0m[38;5;24
9me[0m[38;5;249m"[0m[3
8;5;249m;[0m
 [38;5;240m  ???[0m     
   ???????????????????????
????  
 [38;5;240m  ???[0m     
       
????????????????????? 
Missing export
[38;5;246m????????????[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///D:
/Sonu/cararth/infimindlabs
/node_modules/rolldown/dis
t/shared/error-CP8smW_P.mj
s:48:18)
    at 
unwrapBindingResult (file:
///D:/Sonu/cararth/infimin
dlabs/node_modules/rolldow
n/dist/shared/error-CP8smW
_P.mjs:18:128)
    at #build (file:///D:/
Sonu/cararth/infimindlabs/
node_modules/rolldown/dist
/shared/rolldown-build-4Yn
QkA76.mjs:3311:34)
    at async 
buildEnvironment (file:///
D:/Sonu/cararth/infimindla
bs/node_modules/vite/dist/
node/chunks/node.js:32794:
64)
    at async Object.build 
(file:///D:/Sonu/cararth/i
nfimindlabs/node_modules/v
ite/dist/node/chunks/node.
js:33216:19)
    at async 
Object.buildApp (file:///D
:/Sonu/cararth/infimindlab
s/node_modules/vite/dist/n
ode/chunks/node.js:33213:1
53)
    at async 
CAC.<anonymous> (file:///D
:/Sonu/cararth/infimindlab
s/node_modules/vite/dist/n
ode/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
